<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Galeria / Aves</title>
</head>

<body>
    <div class="Titulo-Galeria">
        <h1>Aves</h1>
    </div>
   
    <div class="container">

        <div class="imagens">

            <input type="radio" name="radio" id="imagem1" checked>
            <input type="radio" name="radio" id="imagem2">
            <input type="radio" name="radio" id="imagem3">
            <input type="radio" name="radio" id="imagem4">
            <input type="radio" name="radio" id="imagem5">
            <input type="radio" name="radio" id="imagem6">
<div class="imagem img1">    
    <img src="img/1.jpg" alt="imagem 1"> 
</div>

<div class="imagem img2">    
        <img src="img/2.jpg" alt="imagem 2"> 
    </div>


    <div class="imagem img3">    
            <img src="img/3.jpg" alt="imagem 3"> 
        </div>


        <div class="imagem img4">    
                <img src="img/4.jpg" alt="imagem 4"> 
            </div>


            <div class="imagem img5">    
                    <img src="img/5.jpg" alt="imagem 5">
                </div>

                <div class="imagem img6">    
                        <img src="img/6.jpg" alt="imagem 6">
                    </div>


        </div>
<div class="navegacao">
<label for="imagem1" class="bar"></label>
<label for="imagem2" class="bar"></label>
<label for="imagem3"  class="bar"></label>
<label for="imagem4" class="bar"></label>
<label for="imagem5" class="bar"></label>
<label for="imagem6" class="bar"></label>

</div>


    </div>
    <footer>
        <br> <br>
     <p> Por:Marco Marchi </p>
     <p><a href="https://github.com/MarquinCss">Meu GitHub </a></p>
    </footer>


</body>

</html>